SMB1_Compliance_Level
======================================================================
SMB1 Level 6-3 in Level-Headed
======================================================================
Attribute: Overworld
Starting_Position: Overworld
Brick_Pattern: Surface
Background: Night_And_Freeze
Scenery: Only_Clouds
Compliment: Trees
Time: 300
Midpoint: 6
======================================================================
Castle 0
Change_Brick_And_Scenery 15 No_Bricks Only_Clouds
Island 3 11 3
Island 3 7 3
Island 3 11 3
Horizontal_Coins 4 0 2
Island 3 7 4
Island 6 11 3
Horizontal_Blocks 1 5 2
Island 5 11 3
Horizontal_Coins 0 2 7
Island 6 9 4
Question_Block_With_Mushroom 6 1
Island 10 7 5
Balance_Lift_Horizontal_Rope 6 5
Balance_Lift_Vertical_Rope 0 2
Horizontal_Coins 2 3 2
Balance_Lift_Vertical_Rope 2 6
Balance_Lift_Horizontal_Rope 4 4
Balance_Lift_Vertical_Rope 0 2
Balance_Lift_Vertical_Rope 3 6
Horizontal_Coins 3 0 3
Island 0 1 3
Island 0 8 5
Island 5 6 3
Island 3 11 3
Island 4 11 4
Horizontal_Coins 3 6 4
Island 3 11 3
Bullet_Bill_Spawner 1
Island 3 7 5
Island 6 11 5
Island 2 4 3
Island 8 11 3
Balance_Lift_Horizontal_Rope 4 4
Balance_Lift_Vertical_Rope 0 3
Horizontal_Coins 1 3 2
Balance_Lift_Vertical_Rope 2 6
Island 2 3 3
Island 0 11 4
Island 3 7 4
Cancel_Spawner 2
Horizontal_Coins 8 5 2
Horizontal_Coins 9 1 2
Island 2 3 3
Change_Brick_And_Scenery 3 Surface No_Scenery
Flagpole 8
Change_Background 2 Castle_Wall
Big_Castle 3
======================================================================
Lift 28 12 Vertical Normal
Lift 15 4 Horizontal Normal
Lift 5 6 Horizontal Normal
Lift 7 5 Horizontal Normal
Lift 5 11 Vertical Normal
Balance_Lift 10 4 Normal
Balance_Lift 4 8 Normal
Balance_Lift 4 4 Normal
Balance_Lift 3 8 Normal
Page_Change 7
Lift 9 4 Horizontal Normal
Balance_Lift 5 5 Normal
Balance_Lift 3 8 Normal
Falling_Lift 12 6 Normal
Falling_Lift 4 5 Normal
Falling_Lift 4 7 Normal
Falling_Lift 4 6 Normal
======================================================================
