SMB1_Compliance_Level
======================================================================
Jump on the flagpole and watch it go!
======================================================================
Attribute: Overworld
Starting_Position: Overworld
Brick_Pattern: Surface
Background: Night_And_Snow
Scenery: No_Scenery
Compliment: Trees
Time: 400
Midpoint: 0
======================================================================
Horizontal_Blocks 4 10 2
Vertical_Blocks 1 1 8
Flagpole 1
Change_Brick_And_Scenery 3 No_Bricks No_Scenery
Trampoline 0 11
Trampoline 2 9
Trampoline 2 7
Horizontal_Blocks 3 5 16
Horizontal_Coins 3 4 12
Trampoline 13 5
Flagpole 3
Vertical_Blocks 0 11 2
Horizontal_Blocks 2 7 14
Horizontal_Coins 2 6 10
Horizontal_Blocks 23 6 8
Vertical_Blocks 1 0 5
Horizontal_Blocks 1 3 16
Vertical_Blocks 5 6 7
Island 2 11 9
Castle 2
Vertical_Blocks 7 3 10
Page_Change 8
======================================================================
Page_Change 3
Surfing_Lift 3 8 Normal
Surfing_Lift 4 8 Normal
Lift 4 12 Vertical Normal
======================================================================
