# Compatible:
# 007 You only live 2wice (by emask).hexp
# In the Depths [U] (by Coolcord).hexp
# In the Depths [W] (by Coolcord).hexp
# Music 02 (from U1's Music Pack).hexp
# Music 03 (from U1's Music Pack).hexp
# Music 04 (from U1's Music Pack).hexp
# Music 06 (from U1's Music Pack).hexp
# Music 09 (from U1's Music Pack).hexp
# Super Bobble Bros. (Variant 1) (by Unsavory Maggot).hexp
# Super Bobble Bros. (Variant 2) (by Unsavory Maggot).hexp
# Super Zabil Bros. Starman (by Poporo).hexp
# Techno! Mario Bros [O,W,S].hexp
# Techno! Mario Bros [W,S].hexp
# TowerRE.hexp
C: SKIP

A: 0x796C
V: 20A4FB0000

A: 0x7BB4
V: 842C363C2C363C2C363C2C363C2C363A2C363A2C363A2C363A2C363C2C363C2C363C2C36
   3C2C363A2C363A2C363A2C363A2C36402C36402C36402C36402C363A2C363A2C363A2C36
   3A2C36402C36402C36402C36402C363A2C363A2C363A2C363A00
