# Compatible:
# In the Depths [C] (by Coolcord).hexp
# Kamikaze 3 (by 79).hexp
# Music 01 (from U1's Music Pack).hexp
# Music 02 (from U1's Music Pack).hexp
# Music 04 (from U1's Music Pack).hexp
# Music 06 (from U1's Music Pack).hexp
# Music 09 (from U1's Music Pack).hexp
# Stomp on Brother's Head (by Kaeri).hexp
# Super Zabil Bros. (by Poporo).hexp
# Super Zabil Bros. Starman (by Poporo).hexp
C: SKIP

A: 0x7880
V: F5

A: 0x7926
V: 465E

A: 0x797B
V: 1852FD000062

A: 0x7D62
V: 842C363C2C363C2C363C2C363C2C363A2C363A2C363A2C363A2C363C2C363C2C363C2C36
   3C2C363A2C363A2C363A2C363A2C36402C36402C36402C36402C363A2C363A2C363A2C36
   3A2C36402C36402C36402C36402C363A2C363A2C363A2C363A0085852105210521211131
   11111111210521052121313100

