# Will Break:
# Music 04 (from U1's Music Pack).hexp
# Compatible:
# 007 You only live 2wice (by emask).hexp
# Bad Apple.hexp
# Final Strikyu (by DASTARD).hexp
# In the Depths [C] (by Coolcord).hexp
# In the Depths [U] (by Coolcord).hexp
# In the Depths [W] (by Coolcord).hexp
# Kamikaze 3 (by 79).hexp
# Music 01 (from U1's Music Pack).hexp
# Music 02 (from U1's Music Pack).hexp
# Music 03 (from U1's Music Pack).hexp
# Music 06 (from U1's Music Pack).hexp
# Music 08 (from U1's Music Pack).hexp
# Music 09 (from U1's Music Pack).hexp
# Music 10 (from U1's Music Pack).hexp
# Nonstop.hexp
# Stomp on Brother's Head (by Kaeri).hexp
# Super Bobble Bros. (Variant 1) (by Unsavory Maggot).hexp
# Super Bobble Bros. (Variant 2) (by Unsavory Maggot).hexp
# Super Mario Evolution (by Mikamashi).hexp
# Super Zabil Bros. (by Poporo).hexp
# TowerRE.hexp
A: 0x7953
V: 18B8F92E0D

A: 0x79C9
V: 04860E0E10100E0E0E840E009E949EACA8A41F9E949EACA8A41FA4A29A25A21BA4A29A29
   A21B049A29A21B04048404160416601A601A081E081E081E081E04
