# Compatible:
# 007 You only live 2wice (by emask).hexp
# Final Strikyu (by DASTARD).hexp
# In the Depths [C] (by Coolcord).hexp
# In the Depths [U] (by Coolcord).hexp
# In the Depths [W] (by Coolcord).hexp
# Kamikaze 3 (by 79).hexp
# Music 01 (from U1's Music Pack).hexp
# Music 02 (from U1's Music Pack).hexp
# Music 03 (from U1's Music Pack).hexp
# Music 04 (from U1's Music Pack).hexp
# Music 06 (from U1's Music Pack).hexp
# Music 08 (from U1's Music Pack).hexp
# Music 09 (from U1's Music Pack).hexp
# Music 10 (from U1's Music Pack).hexp
# Nonstop.hexp
# Stomp on Brother's Head (by Kaeri).hexp
# Super Bobble Bros. (Variant 1) (by Unsavory Maggot).hexp
# Super Bobble Bros. (Variant 2) (by Unsavory Maggot).hexp
# Super Mario Evolution (by Mikamashi).hexp
# Super Zabil Bros. (by Poporo).hexp
# Techno! Mario Bros [O,W,S].hexp
# Techno! Mario Bros [W,S].hexp
# TowerRE.hexp
A: 0x79C9
V: 40404082343A403A3484403A8234844040400485404084040004048504B4BA84BAB4053B
   B400009C00949C941D8426402C6430482C641E361C341E36223A00
