# Compatible:
# 007 You only live 2wice (by emask).hexp
# 007 You only live 2wice (by emask).hexp;Kamikaze 3 (by 79).hexp
# 007 You only live 2wice (by emask).hexp;Music 02 (from U1's Music Pack).hexp
# 007 You only live 2wice (by emask).hexp;Music 04 (from U1's Music Pack).hexp
# 007 You only live 2wice (by emask).hexp;Music 06 (from U1's Music Pack).hexp
# 007 You only live 2wice (by emask).hexp;Music 09 (from U1's Music Pack).hexp
# 007 You only live 2wice (by emask).hexp;Stomp on Brother's Head (by Kaeri).hexp
# 007 You only live 2wice (by emask).hexp;Stomp on Brother's Head (by Kaeri).hexp;Music 04 (from U1's Music Pack).hexp
# 007 You only live 2wice (by emask).hexp;Stomp on Brother's Head (by Kaeri).hexp;Music 06 (from U1's Music Pack).hexp
# 007 You only live 2wice (by emask).hexp;Stomp on Brother's Head (by Kaeri).hexp;Music 09 (from U1's Music Pack).hexp
# Final Strikyu (by DASTARD).hexp
# Kamikaze 3 (by 79).hexp
# Kamikaze 3 (by 79).hexp;Music 02 (from U1's Music Pack).hexp
# Kamikaze 3 (by 79).hexp;Music 03 (from U1's Music Pack).hexp
# Kamikaze 3 (by 79).hexp;Music 04 (from U1's Music Pack).hexp
# Kamikaze 3 (by 79).hexp;Music 06 (from U1's Music Pack).hexp
# Kamikaze 3 (by 79).hexp;Music 09 (from U1's Music Pack).hexp
# Kamikaze 3 (by 79).hexp;TowerRE.hexp;Music 02 (from U1's Music Pack).hexp
# Kamikaze 3 (by 79).hexp;TowerRE.hexp;Music 03 (from U1's Music Pack).hexp
# Kamikaze 3 (by 79).hexp;TowerRE.hexp;Music 04 (from U1's Music Pack).hexp
# Kamikaze 3 (by 79).hexp;TowerRE.hexp;Music 09 (from U1's Music Pack).hexp
# Music 01 (from U1's Music Pack).hexp
# Music 02 (from U1's Music Pack).hexp
# Music 02 (from U1's Music Pack).hexp;TowerRE.hexp
# Music 03 (from U1's Music Pack).hexp
# Music 03 (from U1's Music Pack).hexp;Music 02 (from U1's Music Pack).hexp
# Music 03 (from U1's Music Pack).hexp;Music 04 (from U1's Music Pack).hexp
# Music 03 (from U1's Music Pack).hexp;Music 06 (from U1's Music Pack).hexp
# Music 03 (from U1's Music Pack).hexp;Music 09 (from U1's Music Pack).hexp
# Music 03 (from U1's Music Pack).hexp;Super Bobble Bros. (Variant 1) (by Unsavory Maggot).hexp
# Music 03 (from U1's Music Pack).hexp;Super Bobble Bros. (Variant 2) (by Unsavory Maggot).hexp
# Music 04 (from U1's Music Pack).hexp
# Music 04 (from U1's Music Pack).hexp;TowerRE.hexp
# Music 06 (from U1's Music Pack).hexp
# Music 06 (from U1's Music Pack).hexp;TowerRE.hexp
# Music 08 (from U1's Music Pack).hexp
# Music 09 (from U1's Music Pack).hexp
# Music 09 (from U1's Music Pack).hexp;TowerRE.hexp
# Music 10 (from U1's Music Pack).hexp
# Nonstop.hexp
# Stomp on Brother's Head (by Kaeri).hexp
# Stomp on Brother's Head (by Kaeri).hexp;Techno! Mario Bros [O,W,S].hexp
# Stomp on Brother's Head (by Kaeri).hexp;Techno! Mario Bros [W,S].hexp
# Super Bobble Bros. (Variant 1) (by Unsavory Maggot).hexp
# Super Bobble Bros. (Variant 2) (by Unsavory Maggot).hexp
# Super Mario Evolution (by Mikamashi).hexp
# Super Zabil Bros. (by Poporo).hexp
# Techno! Mario Bros [O,W,S].hexp
# Techno! Mario Bros [W,S].hexp
# TowerRE.hexp
C: SKIP

A: 0x79C9
V: 40404082343A403A3484403A8234844040400485404084040004048504B4BA84BAB4053B
   B400009C00949C941D8426402C6430482C641E361C341E36223A00
