SMB1_Compliance_Level
======================================================================
SMB1 Pipe_Intro in Level-Headed
======================================================================
Attribute: Overworld
Starting_Position: Overworld_Walking
Brick_Pattern: Surface
Background: Blank_Background
Scenery: Only_Clouds
Compliment: Trees
Time: 0
======================================================================
Castle 0
Reverse_L_Pipe 10
Scroll_Stop 9
======================================================================
======================================================================
