SMB1_Compliance_Level
======================================================================
SMB1 Underwater_Bonus in Level-Headed
======================================================================
Attribute: Underwater
Starting_Position: Underwater
Brick_Pattern: Surface
Background: In_Water
Scenery: No_Scenery
Compliment: Trees
======================================================================
Horizontal_Blocks 11 4 5
Coral 1 8 3
Coral 3 2 2
Coral 5 7 4
Hole 2 4
Horizontal_Coins 0 5 10
Change_Brick_And_Scenery 3 Surface_4_And_Ceiling_3 No_Scenery
Change_Brick_And_Scenery 2 Surface No_Scenery
Hole 1 4
Change_Brick_And_Scenery 3 Surface_4_And_Ceiling_3 No_Scenery
Swimming_Cheep_Cheep_Spawner 1
Change_Brick_And_Scenery 1 Surface No_Scenery
Hole 5 2
Horizontal_Blocks 0 2 6
Coral 0 3 4
Horizontal_Coins 2 10 2
Hole 2 2
Coral 1 3 4
Coral 3 9 2
Horizontal_Coins 4 6 4
Horizontal_Blocks 0 7 4
Horizontal_Coins 4 3 4
Horizontal_Blocks 0 4 4
Vertical_Blocks 5 10 1
Vertical_Blocks 1 9 2
Change_Brick_And_Scenery 0 Surface_5_And_Ceiling_4 No_Scenery
Underwater_Sideways_Pipe 2 5
Change_Brick_And_Scenery 0 All No_Scenery
Cancel_Spawner 9
Scroll_Stop 0
======================================================================
Blooper 19 10 Normal
Lift_Spawner 3 5 Down Large Normal
Lift_Spawner 6 11 Down Large Normal
Pipe_Pointer 2 World_5_Level_2 5 7
Pipe_Pointer 0 World_6_Level_2 6 7
Blooper 5 10 Normal
Blooper 10 10 Normal
======================================================================
