SMB1_Compliance_Level
======================================================================
SMB1 Underground_Bonus in Level-Headed
======================================================================
Attribute: Underground
Starting_Position: Underground
Brick_Pattern: Surface
Background: Blank_Background
Scenery: No_Scenery
Compliment: Trees
Time: 0
======================================================================
Change_Brick_And_Scenery 0 Surface No_Scenery
Vertical_Bricks 0 0 11
Change_Brick_And_Scenery 3 Surface_4_And_Ceiling No_Scenery
Horizontal_Coins 1 5 7
Horizontal_Coins 0 7 7
Horizontal_Coins 1 3 5
Change_Brick_And_Scenery 5 Surface No_Scenery
Tall_Reverse_L_Pipe 3 10
Scroll_Stop 7
Change_Brick_And_Scenery 12 Surface No_Scenery
Vertical_Bricks 0 0 11
Change_Brick_And_Scenery 2 Surface_And_Ceiling_4 No_Scenery
Horizontal_Bricks 1 7 9
Horizontal_Coins 0 10 9
Horizontal_Coins 1 6 8
Brick_With_10_Coins 8 7
Change_Brick_And_Scenery 0 All No_Scenery
Tall_Reverse_L_Pipe 1 10
Scroll_Stop 7
Change_Brick_And_Scenery 12 Surface No_Scenery
Vertical_Bricks 0 0 11
Vertical_Bricks 3 3 4
Vertical_Bricks 1 3 2
Horizontal_Coins 0 6 1
Vertical_Bricks 0 7 1
Brick_With_Mushroom 1 3
Horizontal_Coins 0 5 1
Vertical_Bricks 0 6 1
Horizontal_Coins 1 2 4
Horizontal_Coins 0 4 1
Vertical_Bricks 0 5 1
Horizontal_Coins 1 1 2
Vertical_Bricks 0 3 2
Vertical_Bricks 1 3 2
Horizontal_Coins 1 4 1
Vertical_Bricks 0 5 1
Vertical_Bricks 1 3 1
Horizontal_Coins 0 5 1
Vertical_Bricks 0 6 1
Vertical_Bricks 1 3 2
Horizontal_Coins 0 6 1
Vertical_Bricks 0 7 1
Vertical_Bricks 1 3 4
Tall_Reverse_L_Pipe 1 10
Scroll_Stop 7
Change_Brick_And_Scenery 12 Surface No_Scenery
Vertical_Bricks 0 0 11
Change_Brick_And_Scenery 2 Surface_And_Ceiling No_Scenery
Horizontal_Coins 1 6 8
Vertical_Bricks 0 7 3
Horizontal_Coins 0 10 10
Horizontal_Bricks 1 7 6
Vertical_Bricks 6 7 3
Brick_With_Mushroom 3 7
Tall_Reverse_L_Pipe 0 10
Scroll_Stop 7
Change_Brick_And_Scenery 12 Surface No_Scenery
Vertical_Bricks 0 0 11
Change_Brick_And_Scenery 3 Surface_And_Ceiling No_Scenery
Vertical_Bricks 1 4 2
Horizontal_Coins 1 3 5
Horizontal_Coins 0 4 5
Horizontal_Bricks 0 5 5
Vertical_Bricks 5 1 5
Change_Brick_And_Scenery 0 Surface No_Scenery
Horizontal_Bricks 1 4 2
Tall_Reverse_L_Pipe 2 10
Brick_With_10_Coins 1 5
Scroll_Stop 6
======================================================================
Pipe_Pointer 17 World_1_Level_1 1 10
Pipe_Pointer 1 World_2_Level_1 2 7
Pipe_Pointer 0 World_7_Level_1 7 7
Page_Change 3
Pipe_Pointer 1 World_1_Level_2 1 7
Pipe_Pointer 1 World_8_Level_2 8 7
Page_Change 5
Pipe_Pointer 1 World_3_Level_1 3 4
Page_Change 7
Pipe_Pointer 1 World_4_Level_1 4 10
Pipe_Pointer 1 World_6_Level_1 6 11
Page_Change 9
Pipe_Pointer 1 World_4_Level_2 4 8
Pipe_Pointer 0 World_5_Level_1 5 10
Pipe_Pointer 1 World_6_Level_2 6 2
Pipe_Pointer 0 World_8_Level_2 8 10
======================================================================
