SMB1_Compliance_Level
======================================================================
SMB1 Level 1-1 in Level-Headed
======================================================================
Attribute: Overworld
Starting_Position: Overworld
Brick_Pattern: Surface
Background: Blank_Background
Scenery: Mountains
Compliment: Trees
Time: 400
Midpoint: 0
======================================================================
======================================================================
======================================================================
