SMB1_Compliance_Level
======================================================================
SMB1 Level 8-1 in Level-Headed
======================================================================
Attribute: Overworld
Starting_Position: Overworld
Brick_Pattern: Surface
Background: Castle_Wall
Scenery: Fences
Compliment: Trees
Time: 300
Midpoint: 0
======================================================================
Big_Castle 0
Change_Background 6 Blank_Background
Page_Change 2
Pipe 3 7 4
Hole 11 1
Hole 2 1
Hole 3 1
Hole 3 1
Hole 3 1
Horizontal_Coins 7 6 1
Pipe 12 7 4
Hidden_Block_With_1up 4 6
Pipe 2 8 3
Horizontal_Coins 7 6 1
Pipe 5 7 4
Horizontal_Coins 4 6 1
Enterable_Pipe 6 7 4
Horizontal_Coins 5 2 2
Pipe 6 9 2
Pipe 25 8 3
Vertical_Blocks 13 7 4
Horizontal_Bricks 1 3 4
Hidden_Block_With_Coin 4 7
Brick_With_10_Coins 0 3
Horizontal_Bricks 1 3 3
Vertical_Blocks 4 7 4
Hole 6 1
Hole 2 1
Hole 3 1
Hole 2 1
Hole 3 1
Horizontal_Bricks 5 6 2
Brick_With_Star 2 6
Horizontal_Bricks 1 6 5
Hole 10 1
Hole 2 1
Hole 2 1
Vertical_Blocks 9 9 2
Hole 11 6
Horizontal_Coins 2 6 2
Hole 14 1
Pipe 1 8 3
Hole 2 2
Pipe 2 7 4
Hole 2 2
Pipe 2 6 5
Page_Change 17
Steps 3 6
Horizontal_Coins 8 6 2
Hole 7 3
Horizontal_Coins 1 6 1
Hole 4 3
Horizontal_Coins 1 6 1
Vertical_Blocks 7 9 2
Vertical_Blocks 4 9 2
Hole 7 5
Horizontal_Coins 2 6 2
Hole 4 4
Horizontal_Coins 1 6 2
Pipe 23 8 3
Pipe 11 9 2
Hole 4 1
Vertical_Blocks 1 9 2
Hole 1 1
Vertical_Blocks 1 7 4
Hole 1 1
Vertical_Blocks 1 5 6
Hole 1 1
Vertical_Blocks 1 3 8
Vertical_Blocks 1 3 8
Flagpole 9
Castle 4
======================================================================
Buzzy_Beetle 18 10 Normal
Goomba_Group 5 10 3 Normal
Pipe_Pointer 6 Underground_Bonus 8 2
Goomba_Group 1 10 3 Normal
Koopa_Group 13 10 2 Normal
Green_Koopa 18 10 Moving Normal
Goomba_Group 8 10 3 Normal
Buzzy_Beetle 12 10 Normal
Goomba_Group 27 10 3 Normal
Green_Koopa 11 10 Moving Normal
Koopa_Group 5 10 3 Normal
Koopa_Group 6 10 3 Normal
Goomba_Group 18 10 3 Normal
Green_Paratroopa 13 10 Leaping Normal
Green_Paratroopa 11 10 Leaping Normal
Green_Paratroopa 5 10 Leaping Normal
Page_Change 13
Koopa_Group -1 10 2 Normal
Goomba_Group 25 10 3 Normal
Buzzy_Beetle 22 10 Normal
Goomba_Group 3 10 3 Normal
Goomba_Group 7 10 3 Normal
Goomba_Group 8 10 2 Normal
Buzzy_Beetle 11 10 Normal
Page_Change 19
Green_Koopa 1 10 Moving Normal
Green_Koopa 27 10 Moving Normal
Koopa_Group 7 10 3 Normal
======================================================================
