SMB1_Compliance_Level
======================================================================
SMB1 Level 8-4 in Level-Headed
======================================================================
Attribute: Castle
Starting_Position: Castle
Brick_Pattern: Surface_4_And_Ceiling
Background: Over_Water
Scenery: No_Scenery
Compliment: Trees
Time: 400
Midpoint: 0
======================================================================
Horizontal_Blocks 0 5 3
Horizontal_Blocks 0 6 4
Horizontal_Blocks 0 7 5
Change_Brick_And_Scenery 5 Ceiling No_Scenery
Change_Brick_And_Scenery 5 Surface_And_Ceiling No_Scenery
Page_Change 1
Pipe 3 9 4
Page_Change 3
Enterable_Pipe 3 9 4
Loop_Command 1
Change_Brick_And_Scenery 9 Surface_4_And_Ceiling No_Scenery
Change_Brick_And_Scenery 4 Ceiling No_Scenery
Change_Brick_And_Scenery 9 Surface_4_And_Ceiling No_Scenery
Horizontal_Blocks 2 4 4
Enterable_Pipe 5 6 7
Pipe 9 5 8
Change_Brick_And_Scenery 5 Surface_And_Ceiling No_Scenery
Change_Brick_And_Scenery 16 Surface_And_Ceiling No_Scenery
Page_Change 7
Pipe 3 9 4
Pipe 7 8 5
Loop_Command 4
Enterable_Pipe 6 9 4
Pipe 10 8 5
Change_Brick_And_Scenery 1 Ceiling No_Scenery
Change_Brick_And_Scenery 3 Surface_And_Ceiling No_Scenery
Hidden_Block_With_Coin 4 7
Enterable_Pipe 2 4 3
Horizontal_Blocks 0 7 2
Page_Change 11
Change_Brick_And_Scenery 15 Surface_And_Ceiling No_Scenery
Page_Change 12
Pipe 3 9 4
Change_Brick_And_Scenery 2 Surface_4_And_Ceiling No_Scenery
Pipe 7 6 7
Enterable_Pipe 8 5 8
Change_Brick_And_Scenery 7 Ceiling No_Scenery
Flying_Cheep_Cheep_Spawner 2
Change_Brick_And_Scenery 2 Surface_4_And_Ceiling No_Scenery
Loop_Command 4
Enterable_Pipe 1 6 7
Cancel_Spawner 6
Change_Brick_And_Scenery 21 Surface_And_Ceiling No_Scenery
Pipe 4 9 4
Enterable_Pipe 7 9 4
Change_Brick_And_Scenery 10 Ceiling No_Scenery
Change_Brick_And_Scenery 5 Surface_4_And_Ceiling_3 No_Scenery
Change_Brick_And_Scenery 6 Ceiling No_Scenery
Bowser_Bridge 1
Axe_Rope 12
Change_Brick_And_Scenery 0 Surface_5_And_Ceiling No_Scenery
Change_Brick_And_Scenery 1 Surface_5_And_Ceiling_4 No_Scenery
Axe 0
Change_Brick_And_Scenery 2 Surface_And_Ceiling No_Scenery
Scroll_Stop 6
======================================================================
Page_Change 3
Pipe_Pointer 8 World_8_Level_4 8 1
Goomba_Group 0 10 3 Normal
Lift 14 12 Horizontal Normal
Pipe_Pointer 13 World_8_Level_4 8 7
Page_Change 8
Buzzy_Beetle 0 10 Normal
Buzzy_Beetle 2 10 Normal
Pipe_Pointer 3 World_8_Level_4 8 1
Green_Paratroopa 6 10 Leaping Normal
Green_Paratroopa 2 10 Leaping Normal
Green_Paratroopa 14 10 Leaping Normal
Green_Paratroopa 2 10 Leaping Normal
Pipe_Pointer 2 World_8_Level_4 8 12
Page_Change 13
Pipe_Pointer 4 World_8_Level_4 8 1
Page_Change 14
Pipe_Pointer 4 Underwater_Castle 8 0
Page_Change 16
Pipe_Pointer 15 World_8_Level_4 8 1
Hammer_Bro 2 10 Normal
Podoboo 6 Normal
Bowser_Fire_Spawner 14 Normal
Bowser 2 Normal
Toad 18 Normal
======================================================================
