SMB1_Compliance_Level
======================================================================
SMB1 Level 5-1 in Level-Headed
======================================================================
Attribute: Overworld
Starting_Position: Overworld
Brick_Pattern: Surface
Background: Snow
Scenery: Fences
Compliment: Bullet_Bill_Turrets
Time: 300
Midpoint: 6
======================================================================
Castle 0
Page_Change 2
Pipe 12 8 3
Hole 5 2
Pipe 2 8 3
Page_Change 5
Horizontal_Blocks 9 7 5
Vertical_Blocks 0 8 3
Horizontal_Bricks 1 3 1
Brick_With_Star 1 3
Horizontal_Bricks 1 3 1
Hole 0 4
Bullet_Bill_Turret 19 9 2
Hole 3 2
Vertical_Blocks 2 8 3
Page_Change 9
Vertical_Blocks 3 7 4
Hidden_Block_With_1up 1 7
Horizontal_Bricks 1 7 2
Hole 3 3
Enterable_Pipe 4 5 2
Horizontal_Blocks 0 7 2
Bullet_Bill_Turret 3 9 2
Pipe 4 9 2
Bullet_Bill_Turret 7 9 2
Steps 12 5
Vertical_Blocks 7 3 6
Vertical_Blocks 1 3 6
Flagpole 9
Castle 4
======================================================================
Green_Koopa 16 10 Moving Normal
Goomba_Group 3 10 3 Normal
Goomba_Group 11 10 3 Normal
Koopa_Group 11 10 2 Normal
Green_Paratroopa 20 10 Leaping Normal
Goomba_Group 4 10 3 Normal
Goomba_Group 11 10 3 Normal
Green_Paratroopa 11 10 Leaping Normal
Goomba_Group 16 10 3 Normal
Goomba_Group 18 10 3 Normal
Green_Koopa 6 10 Moving Normal
Goomba_Group 8 10 3 Normal
Koopa_Group 9 10 2 Normal
Pipe_Pointer 14 Underground_Bonus 8
Page_Change 11
Green_Paratroopa 2 10 Leaping Normal
Green_Paratroopa 4 6 Leaping Normal
======================================================================
