SMB1_Compliance_Level
======================================================================
SMB1 Level 2-1 on Level-Headed
======================================================================
Attribute: Overworld
Starting_Position: Overworld
Brick_Pattern: Surface
Background: Castle_Wall
Scenery: Fences
Compliment: Trees
Time: 400
Midpoint: 6
======================================================================
Big_Castle 0
Change_Background 6 Blank_Background
Horizontal_Bricks 9 7 1
Brick_With_Mushroom 1 7
Horizontal_Bricks 1 7 1
Steps 3 5
Hidden_Block_With_1up 8 3
Hidden_Block_With_Coin 0 7
Horizontal_Bricks 1 3 3
Vertical_Blocks 5 7 4
Vertical_Blocks 1 9 2
Pipe 11 7 4
Horizontal_Question_Blocks_With_Coins 7 3 5
Question_Block_With_Mushroom 0 7
Horizontal_Question_Blocks_With_Coins 1 7 4
Horizontal_Bricks 14 7 1
Brick_With_Star 1 3
Horizontal_Bricks 1 3 3
Pipe 4 7 4
Horizontal_Question_Blocks_With_Coins 5 7 4
Horizontal_Bricks 2 3 2
Brick_With_Vine 2 3
Horizontal_Bricks 1 3 2
Horizontal_Question_Blocks_With_Coins 1 7 3
Horizontal_Bricks 7 3 4
Hole 0 4
Enterable_Pipe 11 7 4
Hole 3 3
Pipe 9 9 2
Pipe 7 7 4
Brick_With_Mushroom 3 3
Pipe 1 8 3
Horizontal_Bricks 0 3 3
Pipe 4 6 5
Hole 9 3
Hole 13 2
Vertical_Blocks 2 8 3
Brick_With_10_Coins 7 7
Horizontal_Bricks 3 3 5
Question_Block_With_Coin 6 7
Brick_With_Mushroom 2 3
Pipe 4 8 3
Horizontal_Bricks 9 7 2
Hidden_Block_With_Coin 1 3
Trampoline 2 9
Vertical_Blocks 2 1 10
Vertical_Blocks 1 1 10
Flagpole 9
Castle 4
======================================================================
Goomba 24 4 Normal
Green_Koopa 8 10 Moving Normal
Green_Koopa 1 10 Moving Normal
Goomba_Group 9 10 2 Normal
Green_Koopa 13 6 Moving Normal
Goomba_Group 4 10 2 Normal
Pipe_Pointer 4 Cloud_Bonus_1 0
Green_Koopa 3 10 Moving Normal
Goomba_Group 2 10 3 Normal
Goomba_Group 19 10 3 Normal
Goomba 16 6 Normal
Pipe_Pointer 8 Underground_Bonus 0
Goomba 5 8 Normal
Goomba 4 10 Normal
Green_Koopa 17 10 Moving Normal
Green_Paratroopa 14 10 Leaping Normal
Goomba_Group 11 10 2 Normal
Green_Paratroopa 7 10 Leaping Normal
Green_Paratroopa 2 10 Leaping Normal
Green_Koopa 14 10 Moving Normal
======================================================================
