SMB1_Compliance_Level
======================================================================
SMB1 Level 7-1 in Level-Headed
======================================================================
Attribute: Overworld
Starting_Position: Overworld
Brick_Pattern: Surface
Background: Castle_Wall
Scenery: Fences
Compliment: Bullet_Bill_Turrets
Time: 400
Midpoint: 6
======================================================================
Big_Castle 0
Change_Background 6 Snow
Bullet_Bill_Turret 13 9 2
Brick_With_Mushroom 8 3
Horizontal_Bricks 1 3 2
Bullet_Bill_Turret 0 8 2
Bullet_Bill_Turret 0 10 1
Bullet_Bill_Turret 8 9 2
Horizontal_Question_Blocks_With_Coins 3 7 4
Bullet_Bill_Turret 7 8 3
Bullet_Bill_Turret 10 8 2
Bullet_Bill_Turret 0 10 1
Horizontal_Bricks 6 7 2
Bullet_Bill_Turret 2 5 2
Horizontal_Blocks 0 7 1
Brick_With_10_Coins 1 7
Horizontal_Bricks 1 7 1
Bullet_Bill_Turret 2 9 2
Hole 5 2
Pipe 3 8 3
Horizontal_Bricks 6 3 7
Horizontal_Bricks 0 7 7
Hidden_Block_With_1up 11 3
Enterable_Pipe 0 8 3
Bullet_Bill_Turret 11 9 2
Pipe 5 8 3
Pipe 6 9 2
Bullet_Bill_Turret 7 9 2
Pipe 6 9 2
Horizontal_Bricks 6 3 5
Horizontal_Bricks 0 7 5
Vertical_Blocks 7 8 3
Bullet_Bill_Turret 5 8 2
Bullet_Bill_Turret 0 10 1
Horizontal_Bricks 3 6 2
Brick_With_Mushroom 2 0
Trampoline 0 9
Hole 1 1
Horizontal_Bricks 1 4 2
Steps 0 6
End_Steps 9
Flagpole 17
Castle 4
======================================================================
Green_Paratroopa 26 10 Leaping Hard
Pipe_Pointer 3 Underground_Bonus 7 0
Green_Paratroopa 15 10 Leaping Hard
Green_Paratroopa 9 10 Leaping Normal
Green_Paratroopa 12 10 Leaping Hard
Hammer_Bro 19 10 Normal
Hammer_Bro 2 6 Hard
Page_Change 7
Green_Koopa 2 10 Moving Normal
Hammer_Bro 21 10 Normal
Hammer_Bro 2 6 Normal
Page_Change 10
Buzzy_Beetle 9 1 Normal
======================================================================
