SMB1_Compliance_Level
======================================================================
SMB1 Level 1-2 on Level-Headed
======================================================================
Attribute: Underground
Starting_Position: Underground
Brick_Pattern: All
Background: Blank_Background
Scenery: No_Scenery
Compliment: Trees
Time: 400
Midpoint: 6
======================================================================
Change_Brick_And_Scenery 0 Surface No_Scenery
Change_Brick_And_Scenery 5 Surface_And_Ceiling No_Scenery
Question_Block_With_Mushroom 5 7
Horizontal_Question_Blocks_With_Coins 1 7 4
Vertical_Blocks 6 10 1
Vertical_Blocks 2 9 2
Vertical_Blocks 2 8 3
Vertical_Blocks 2 7 4
Vertical_Blocks 2 7 4
Vertical_Blocks 2 8 3
Brick_With_10_Coins 2 6
Vertical_Blocks 2 8 3
Vertical_Blocks 2 9 2
Vertical_Bricks 6 5 3
Horizontal_Coins 1 6 1
Vertical_Bricks 0 7 1
Vertical_Bricks 1 5 3
Horizontal_Coins 0 3 4
Horizontal_Bricks 1 5 2
Vertical_Bricks 2 5 3
Horizontal_Coins 1 6 1
Horizontal_Bricks 0 7 1
Brick_With_Star 1 5
Vertical_Bricks 0 6 2
Change_Brick_And_Scenery 5 Surface_And_Ceiling_And_Middle_5 No_Scenery
Change_Brick_And_Scenery 2 Surface_And_Ceiling_3 No_Scenery
Vertical_Bricks 1 7 3
Vertical_Bricks 1 7 3
Change_Brick_And_Scenery 0 Surface_And_Ceiling No_Scenery
Change_Brick_And_Scenery 2 Surface_And_Ceiling_3 No_Scenery
Horizontal_Coins 1 6 4
Horizontal_Bricks 0 7 4
Change_Brick_And_Scenery 3 Surface_And_Ceiling_8 No_Scenery
Change_Brick_And_Scenery 2 Surface_And_Ceiling No_Scenery
Change_Brick_And_Scenery 2 Surface_And_Ceiling_3 No_Scenery
Vertical_Bricks 2 3 5
Horizontal_Coins 1 6 1
Horizontal_Bricks 0 7 2
Brick_With_Mushroom 1 6
Change_Brick_And_Scenery 0 Surface_And_Ceiling No_Scenery
Vertical_Bricks 3 3 5
Vertical_Bricks 1 3 3
Brick_With_10_Coins 0 6
Vertical_Bricks 0 7 1
Change_Brick_And_Scenery 2 Surface_And_Ceiling_3 No_Scenery
Horizontal_Bricks 1 7 4
Change_Brick_And_Scenery 3 Surface_And_Ceiling No_Scenery
Hole 1 3
Horizontal_Coins 4 3 6
Horizontal_Bricks 0 5 5
Horizontal_Bricks 0 6 5
Brick_With_1up 5 0
Vertical_Bricks 0 5 2
Enterable_Pipe 14 8 3
Pipe 6 7 4
Pipe 6 9 2
Hole 5 2
Vertical_Bricks 2 8 3
Vertical_Bricks 1 8 3
Hole 1 2
Steps 9 4
Vertical_Blocks 4 7 4
Change_Brick_And_Scenery 0 No_Bricks No_Scenery
Change_Brick_And_Scenery 7 Surface No_Scenery
Horizontal_Bricks 1 6 5
Brick_With_Mushroom 5 6
Change_Brick_And_Scenery 2 No_Bricks No_Scenery
Change_Brick_And_Scenery 7 Surface No_Scenery
Vertical_Bricks 1 8 3
Change_Brick_And_Scenery 0 Surface_4_And_Ceiling No_Scenery
Tall_Reverse_L_Pipe 6 7
Change_Brick_And_Scenery 3 All No_Scenery
Change_Brick_And_Scenery 7 Surface_And_Ceiling No_Scenery
Scroll_Stop 2
Enterable_Pipe 0 8 3
Enterable_Pipe 4 8 3
Enterable_Pipe 4 8 3
Change_Brick_And_Scenery 0 Surface No_Scenery
Change_Brick_And_Scenery 3 All No_Scenery
Scroll_Stop_Warp_Zone 9
======================================================================
Goomba 16 10 Normal
Goomba 1 9 Normal
Goomba 12 10 Normal
Pipe_Pointer 16 Underground_Bonus 2
Koopa_Group -1 10 2 Normal
Green_Koopa 15 10 Moving Normal
Goomba 3 10 Normal
Goomba 2 10 Normal
Goomba 9 2 Normal
Goomba_Group 3 6 2 Normal
Page_Change 6
Goomba_Group 3 10 3 Normal
Goomba 14 10 Normal
Goomba_Group 22 6 2 Normal
Lift_Spawner 4 6 Down Large Normal
Lift_Spawner 0 12 Down Large Normal
Red_Koopa 7 10 Normal
Lift_Spawner 8 0 Up Large Normal
Lift_Spawner 0 8 Up Large Normal
Pipe_Pointer 4 World_1_Level_1 11
Warp_Zone 4
======================================================================
