SMB1_Compliance_Level
======================================================================
SMB1 Level 3-1 in Level-Headed
======================================================================
Attribute: Overworld
Starting_Position: Overworld
Brick_Pattern: Surface
Background: Castle_Wall
Scenery: Fences
Compliment: Trees
Time: 400
Midpoint: 6
======================================================================
Big_Castle 0
Change_Background 6 Night_And_Snow
Question_Block_With_Coin 10 7
Question_Block_With_Coin 3 6
Question_Block_With_Mushroom 3 6
Horizontal_Bricks 4 7 3
Pipe 6 8 3
Enterable_Pipe 6 7 4
Hole 7 3
Pipe 12 8 3
Horizontal_Bricks 4 7 1
Pipe 6 9 2
Steps 6 4
Bridge 4 7 8
Hole_With_Water 0 8
Hidden_Block_With_1up 5 3
Vertical_Blocks 3 7 4
Hole_With_Water 1 2
Vertical_Blocks 2 7 4
Vertical_Blocks 1 9 2
Brick_With_Star 1 3
Horizontal_Bricks 1 3 2
Pipe 12 7 4
Horizontal_Bricks 8 3 2
Horizontal_Bricks 0 7 11
Question_Block_With_Coin 2 3
Horizontal_Bricks 1 3 3
Question_Block_With_Mushroom 3 3
Horizontal_Bricks 1 3 3
Trampoline 8 9
Hole 2 4
Horizontal_Bricks 1 3 2
Horizontal_Bricks 0 6 3
Brick_With_Vine 2 3
Steps 5 6
Hole 6 2
Horizontal_Bricks 8 3 1
Horizontal_Bricks 0 7 1
Question_Block_With_Coin 1 3
Question_Block_With_Coin 0 7
Horizontal_Bricks 1 3 1
Horizontal_Bricks 0 7 1
Horizontal_Bricks 3 3 1
Horizontal_Bricks 0 7 1
Question_Block_With_Coin 1 3
Question_Block_With_Mushroom 0 7
Horizontal_Bricks 1 3 1
Horizontal_Bricks 0 7 1
Horizontal_Bricks 9 7 1
Brick_With_10_Coins 1 7
Horizontal_Bricks 1 7 3
Vertical_Blocks 6 8 3
Vertical_Blocks 1 5 6
Hole 2 3
End_Steps 6
Flagpole 17
Castle 4
======================================================================
Green_Paratroopa 25 10 Leaping Normal
Green_Paratroopa 3 9 Leaping Normal
Pipe_Pointer 2 Underground_Bonus 4
Goomba 7 10 Normal
Goomba_Group 16 10 3 Normal
Green_Koopa 12 10 Moving Normal
Goomba_Group 17 6 3 Normal
Goomba_Group 12 10 2 Normal
Green_Koopa 7 10 Moving Normal
Hammer_Bro 12 6 Normal
Hammer_Bro 3 10 Normal
Pipe_Pointer 11 Cloud_Bonus_2 0
Goomba 12 6 Normal
Goomba 1 5 Normal
Green_Koopa 9 10 Moving Normal
Green_Koopa 3 2 Moving Normal
Goomba_Group 2 10 3 Normal
Green_Paratroopa 11 10 Leaping Normal
Green_Paratroopa 3 9 Leaping Normal
Green_Koopa 2 5 Moving Normal
Green_Paratroopa 1 10 Leaping Normal
Green_Koopa 17 4 Moving Normal
Green_Koopa 3 2 Moving Normal
======================================================================
