SMB1_Compliance_Level
======================================================================
SMB1 Level 4-3 on Level-Headed
======================================================================
Attribute: Overworld
Starting_Position: Overworld
Brick_Pattern: Surface
Background: Blank_Background
Scenery: Only_Clouds
Compliment: Mushrooms
Time: 300
Midpoint: 4
======================================================================
Castle 0
Change_Brick_And_Scenery 14 No_Bricks Only_Clouds
Island 2 11 5
Island 3 3 5
Horizontal_Coins 1 2 3
Island 3 7 7
Horizontal_Coins 1 6 5
Island 8 2 3
Island 4 10 7
Horizontal_Coins 2 9 3
Island 1 3 5
Question_Block_With_Mushroom 4 0
Island 1 7 3
Horizontal_Coins 4 5 1
Balance_Lift_Horizontal_Rope 1 8
Balance_Lift_Vertical_Rope 0 2
Island 2 6 3
Balance_Lift_Vertical_Rope 5 5
Horizontal_Coins 1 1 1
Island 8 11 5
Island 2 5 3
Horizontal_Coins 0 4 3
Horizontal_Coins 3 0 3
Island 0 1 3
Island 2 7 3
Horizontal_Coins 1 6 1
Island 1 3 5
Balance_Lift_Horizontal_Rope 7 9
Balance_Lift_Vertical_Rope 0 2
Island 3 7 3
Balance_Lift_Vertical_Rope 5 6
Balance_Lift_Horizontal_Rope 3 6
Balance_Lift_Vertical_Rope 0 2
Horizontal_Coins 4 5 1
Balance_Lift_Vertical_Rope 1 6
Island 2 9 3
Balance_Lift_Horizontal_Rope 4 7
Balance_Lift_Vertical_Rope 0 2
Horizontal_Coins 1 2 1
Island 1 8 3
Balance_Lift_Vertical_Rope 4 6
Horizontal_Coins 4 6 5
Island 0 7 5
Island 4 4 3
Island 4 11 7
Island 9 8 5
Change_Brick_And_Scenery 10 Surface No_Scenery
Flagpole 7
Change_Background 2 Castle_Wall
Big_Castle 3
======================================================================
Red_Koopa 28 6 Normal
Red_Koopa 1 6 Normal
Red_Paratroopa 7 1 Normal
Red_Koopa 3 9 Normal
Balance_Lift 9 4 Normal
Balance_Lift 7 7 Normal
Lift 3 5 Vertical Normal
Lift 4 3 Vertical Normal
Red_Koopa 6 10 Normal
Red_Koopa 10 2 Normal
Balance_Lift 2 4 Normal
Balance_Lift 8 8 Normal
Balance_Lift 3 4 Normal
Balance_Lift 5 8 Normal
Balance_Lift 6 4 Normal
Balance_Lift 6 8 Normal
Page_Change 8
Lift 8 4 Vertical Normal
======================================================================
