SMB1_Compliance_Level
======================================================================
SMB1 Level 2-2 on Level-Headed
======================================================================
Attribute: Underwater
Starting_Position: Underwater
Brick_Pattern: Surface
Background: In_Water
Scenery: No_Scenery
Compliment: Trees
Time: 400
Midpoint: 5
======================================================================
Coral 11 8 3
Horizontal_Coins 3 10 2
Horizontal_Blocks 4 7 3
Horizontal_Coins 9 3 3
Coral 6 6 5
Horizontal_Coins 3 10 3
Coral 6 5 2
Horizontal_Blocks 0 7 2
Coral 8 7 4
Vertical_Blocks 14 8 3
Vertical_Blocks 1 6 5
Hole 1 5
Horizontal_Coins 1 8 3
Vertical_Blocks 4 6 5
Vertical_Blocks 1 8 3
Change_Brick_And_Scenery 5 Surface_4_And_Ceiling_3 No_Scenery
Change_Brick_And_Scenery 2 Surface No_Scenery
Swimming_Cheep_Cheep_Spawner 1
Horizontal_Blocks 2 3 3
Coral 1 1 2
Coral 6 8 3
Swimming_Cheep_Cheep_Spawner 7
Horizontal_Coins 5 9 3
Coral 1 3 4
Horizontal_Blocks 0 7 2
Horizontal_Coins 11 4 3
Horizontal_Blocks 2 6 2
Coral 5 7 4
Vertical_Blocks 9 7 4
Vertical_Blocks 1 9 2
Vertical_Blocks 1 0 3
Hole 0 9
Horizontal_Blocks 1 2 8
Horizontal_Coins 1 9 1
Horizontal_Coins 1 10 3
Horizontal_Coins 3 9 1
Vertical_Blocks 3 9 2
Vertical_Blocks 1 7 4
Coral 6 9 2
Coral 2 8 3
Vertical_Blocks 7 3 8
Horizontal_Blocks 1 3 2
Hole 0 7
Horizontal_Coins 2 7 3
Horizontal_Coins 0 10 3
Horizontal_Blocks 3 3 2
Vertical_Blocks 2 3 8
Horizontal_Blocks 8 3 5
Horizontal_Blocks 0 7 5
Coral 1 1 2
Horizontal_Blocks 7 3 4
Horizontal_Blocks 0 7 4
Horizontal_Blocks 5 10 1
Vertical_Blocks 1 9 2
Vertical_Blocks 1 8 3
Change_Brick_And_Scenery 0 Surface_5_And_Ceiling_4 No_Scenery
Underwater_Sideways_Pipe 2 5
Change_Brick_And_Scenery 0 All No_Scenery
Cancel_Spawner 3
Scroll_Stop 7
======================================================================
Page_Change 1
Pipe_Pointer 2 World_1_Level_1 11
Pipe_Pointer 0 World_1_Level_1 11
Pipe_Pointer 2 World_1_Level_1 11
Blooper 2 10 Normal
Blooper 3 6 Hard
Blooper 5 8 Normal
Blooper 6 6 Hard
Blooper 3 9 Normal
Blooper 22 5 Hard
Blooper -6 7 Normal
Blooper 12 7 Normal
Blooper 7 10 Hard
Blooper 4 2 Normal
Blooper 11 10 Normal
Page_Change 9
Blooper 6 7 Hard
Blooper 7 10 Hard
Blooper 6 10 Hard
======================================================================
